server {
        listen       80;
        server_name  129.204.70.242;

        charset UTF-8;
        #log文件地址
        access_log      /opt/deploy/Django_CRM/logs/nginx_access.log;
        error_log       /opt/deploy/Django_CRM/logs/nginx_error.log;

        client_max_body_size 35m;
        #NGINX反向代理请求给uWSGI
        location / {
            include  uwsgi_params;
            uwsgi_pass  172.16.0.15:5500;  #与uWSGI配置一致
            uwsgi_read_timeout 2;
        }
        location /static {
            autoindex on;
            alias /opt/deploy/Django_CRM/app_c_rbac/static;
        }
    }
