[uwsgi]
# 项目目录
chdir=/opt/deploy/Django_CRM
# 虚拟目录
home=/root/.local/share/virtualenvs/Django_CRM-uuwZwd_L
# 启动uwsgi的用户名和用户组
chmod-socket = 664
uid=root
gid=root
# wsgi.py在项目中的位置
module=Django_CRM.wsgi
#--表示模板引用的静态文件的目录，使用图片时必须设置
#;static-map=/static=/opt/deploy/bug_analyse/bug_analyse/static
# 指定IP端口(这里要改啊！！当前IP地址）
socket=172.16.0.15:5500
# 指定sock的文件路径
# socket=/opt/deploy/DX_Django_M/script/uwsgi.sock
# 启用主进程
master=true
# 进程个数
workers=5
pidfile=/opt/deploy/Django_CRM/scripts/uwsgi.pid
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/opt/deploy/Django_CRM/logs/uwsgi.log
